<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="7.53.2.3"/>
</head>

<body bgcolor="#FFFFFF" leftmargin="10" topmargin="10">

<pre style="font-family: 'Courier New', monospace; font-size: 10pt; white-space: pre;"><span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    SwiftMiX Usage (for stand-alone C++ version 1.98 and up...)                                                                        </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    (SwiftMiX works with UTF-8 File Paths and Song-List formats!)                                                                      </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    PRICING: Free.                                                                                                                     </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    1. Click PlayerA-&gt;Add File(s) to Playlist and a file selection dialog                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    box will open.                                                                                                                     </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    2. Press and hold the Ctrl key and left-click (or tap) the songs and                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    artist-folders you want to add to PlayerA (or press and hold the Shift                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    key to select a range).                                                                                                            </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    3. Press the Select button on the file-dialog box. A box will pop up                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    with the songs you selected. You can add additional songs at any time.                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    4. Click PlayerA-&gt;Play                                                                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    5. A file box will pop up asking for songs for PlayerB.  Add songs or                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    close the box.                                                                                                                     </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    6. You can relax and SwiftMiX will automatically fade between players.                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    NOTE: You can drag/drop files from the Windows file-explorer or from                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    the desktop onto a player&#39;s list or onto one of the players. You can                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    drag/drop multiple song-lists or folder(s) of songs/playlists also.                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    NOTE: Adding new songs to a list filters out non-audio files by the                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    file&#39;s extension. If your songs are not being added&nbsp; try pressing and                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    holding the SHIFT key as you add them. That will bypass extension-                                                                 </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    filtering. This also will work if your playlist extension is not being                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    recognized.                                                                                                                        </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    ADVANCED                                                                                                                           </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - TO TURN OFF AUTO-FADING and run the player Manually click:                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    Options-&gt;Fader: Auto.                                                                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Un-checking a check-box in the file-list will turn off that song. If                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    the song that is playing is un-checked&nbsp; the next checked song will                                                                 </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    start.                                                                                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Single-Clicking a file in the file-list will Queue-up that song to                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    fade-in next.                                                                                                                      </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Double-Clicking a file in the file-list will either Auto-Fade to                                                                 </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    the song from the other player or it will simply start the song if the                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    other player is idle or if the Auto-Fade feature is turned off.                                                                    </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - An item&#39;s check-box is CHECKED if it is currently PLAYING. An                                                                    </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    item&#39;s check-box has a SQUARE BOX if it is selected to play later. An                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    item&#39;s check-box is EMPTY if it has already played or if you have                                                                  </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    manually deselected it.                                                                                                            </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - You can re-select items that have already played. Optionally&nbsp;                                                                    </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    you can then single-click the item (if the player is idle)                                                                         </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    to queue it up to play after the other player&#39;s song ends.                                                                         </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Right-click in a song-list to see the popup menu. From this you                                                                  </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    can clear the list&nbsp; check all songs&nbsp; un-check all songs&nbsp; sort the list                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    alphabetically&nbsp; view the song&#39;s tags or enter EDIT MODE. In EDIT MODE                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    you can select and move or delete more than one song at a time by pres-                                                            </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    sing CTRL and clicking them or SHIFT to select ranges of songs. Right-                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    click in the song-list for the EDIT MODE popup menu options. Exit EDIT                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    MODE by again clicking Edit Mode at the top of the popup menu.                                                                     </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - If no songs remain on the other player&nbsp; you will automatically be                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    prompted to add more songs. A file-box will pop-up.                                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Turning on PlayerA/PlayerB-&gt;Repeat will prevent songs from being de-                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    selected as they play.                                                                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Turning on PlayerA/PlayerB-&gt;Shuffle will play songs randomly from a                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    list.                                                                                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - The Elapsed Play Time appears at the bottom of the main window and                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    is in Seconds.                                                                                                                     </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - You can use Import Playlist and Export Playlist with song-lists made                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    with Microsoft&#39;s Media-Player or Winamp. A large list may take a few                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    minutes to process.                                                                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Use the Shift+Delete key to delete all un-checked items. Use Delete                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    to delete individual items.                                                                                                        </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - You can move an item by left-click-dragging it to a new position in                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    the list. You can also drag to move an item from one player&#39;s song-                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    list to the other.                                                                                                                 </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - To use the PLAY_PREVIEW feature&nbsp; click PlayerA-&gt;View Playlist or click                                                           </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    the top of the playlist box if it is already showing. Press and hold the                                                           </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    CTRL key and move the mouse-pointer to hover over a song in the list. It                                                           </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    will begin playing. Move the mouse to another song and it will start play-                                                         </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    ing. Release CTRL to stop play. Press the SPACEBAR while holding CTRL to                                                           </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    toggle the check-state of the song that&#39;s playing. The PLAY-PREVIEW                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    feature lets you select/unselect specific songs you may want to export                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    to a new playlist as a subset of this list.                                                                                        </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    PLAY-LIST IMPORT/EXPORT                                                                                                            </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Click PlayerA/B Import/Export Playlist. Select a desired filter from                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    the drop-down combo-box... Supported play-list formats:                                                                            </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      MPEG UTF-8 (m3u8)                                                                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      MPEG ANSI (m3u)                                                                                                                  </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      Advanced Stream Redirector XML (asx)                                                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      XML Shareable (xspf)                                                                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      Win Audio XML (wax)                                                                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      Windows XML (wmx)                                                                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      Windows Video (wvx)                                                                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      Winamp (pls)                                                                                                                     </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">      Text (txt)                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    PLAY-LIST CONVERSION                                                                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - To convert from one play-list format to another&nbsp; first Import the                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    play-list you want to convert&nbsp; then Export it and choose the new type                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    from the drop-down combo-box.                                                                                                      </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    EXPORT BOTH PLAY-LISTS AND ALL OF THEIR SONG-FILES                                                                                 </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - Select Options-&gt;Export Song Files And Lists to export both play-                                                                 </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    lists and all of their song-files to a destination you choose. A                                                                   </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    folder called SwiftMiX will be created for you. All of the referenced                                                              </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    song-files will be copied to that folder. New play-lists will be                                                                   </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    created called SwiftMiXA.wpl and SwiftMiXB.wpl. Now can put the                                                                    </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    SwiftMiX folder on a flash-drive. Just drag/drop SwiftMiXA.wpl onto                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    PlayerA and SwiftMiXB.wpl onto PlayerB to replay your mix.                                                                         </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    SONG-TAG EDITOR                                                                                                                    </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    - To edit a song&#39;s tags&nbsp; right-click the song in the playlist and                                                                  </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    choose &quot;Edit Song-Tags&quot;&nbsp; You can open a new edit window on more than                                                               </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    one song at once. Choose &quot;Copy Tags&quot; then &quot;Paste Tags&quot; in another window                                                           </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    to quickly copy tags to another song. Click &quot;Save changes&quot; to save.                                                                </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    Thanks!                                                                                                                            </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    Author/Programmer: Scott Swift&nbsp; 2022 (USA)                                                                                         </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    (Tag-edit library: Audio Werkzeuge Bibliothek (AWB) by                                                                             </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">    Daniel Gaussmann)                                                                                                                  </span></span></span>
<span style="color: rgb(0, 0, 255); background-color: rgb(255, 255, 255);"><span style="font-family: 'Courier New';"><span style="font-size: 14pt;">                                                                                                                                       <span style="font-size: 10pt;"></span></span></span></span></pre>
</body>
</html>