<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="generator" content="7.52.2.3"/>
</head>

<body bgcolor="#FFFFFF" leftmargin="10" topmargin="10">

<pre style="font-family: 'Tahoma', monospace; font-size: 14pt; white-space: pre;"><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  SwiftMiX Usage (for stand-alone C++ version 1.98 and up...)   <span style="color: rgb(0, 0, 0);">                                                                     </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  (SwiftMiX works with UTF-8 File Paths and Song-List formats!)           <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  <b>PRICING</b>: Free.                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  1. Click PlayerA-&gt;Add File(s) to Playlist and a file selection dialog   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  box will open.                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  2. Press and hold the Ctrl key and left-click (or tap) the songs and    <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  artist-folders you want to add to PlayerA (or press and hold the Shift  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  key to select a range).                                                 <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  3. Press the Select button on the file-dialog box. A box will pop up    <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  with the songs you selected. You can add additional songs at any time.  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  4. Click PlayerA-&gt;Play                                                  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  5. A file box will pop up asking for songs for PlayerB.  Add songs or   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  close the box.                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  6. You can relax and SwiftMiX will automatically fade between players.  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  NOTE: You can drag/drop files from the Windows file-explorer or from<span style="color: rgb(0, 0, 0);">                                                               </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  the desktop onto a player&#39;s list or onto one of the players. You can<span style="color: rgb(0, 0, 0);">                                                               </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  drag/drop multiple song-lists or folder(s) of songs/playlists also.                                                              <span style="color: rgb(0, 0, 0);">  </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  NOTE: Adding new songs to a list filters out non-audio files by the<span style="color: rgb(0, 0, 0);">                                                                </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  file&#39;s extension. If your songs are not being added&nbsp; try pressing and<span style="color: rgb(0, 0, 0);">                                                              </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  holding the SHIFT key as you add them. That will bypass extension-<span style="color: rgb(0, 0, 0);">                                                                 </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  filtering. This also will work if your playlist extension is not being<span style="color: rgb(0, 0, 0);">                                                             </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  recognized.<span style="color: rgb(0, 0, 0);">                                                                                                                        </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  <b>ADVANCED</b>                                                                <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - TO TURN OFF AUTO-FADING and run the player Manually click:            <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  Options-&gt;Fader: Auto.                                                   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Un-checking a check-box in the file-list will turn off that song. If  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  the song that is playing is un-checked&nbsp; the next checked song will      <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  start.                                                                  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Single-Clicking a file in the file-list will Queue-up that song to    <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  fade-in next.                                                           <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Double-Clicking a file in the file-list will either Auto-Fade to     <span style="color: rgb(0, 0, 0);">                                                            </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  the song from the other player or it will simply start the song if the  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  other player is idle or if the Auto-Fade feature is turned off.         <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - An item&#39;s check-box is CHECKED if it is currently PLAYING. An  <span style="color: rgb(0, 0, 0);">                                                                  </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  item&#39;s check-box has a SQUARE BOX if it is selected to play later. An  <span style="color: rgb(0, 0, 0);">                                                            </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  item&#39;s check-box is EMPTY if it has already played or if you have      <span style="color: rgb(0, 0, 0);">                                                            </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  manually deselected it.                                <span style="color: rgb(0, 0, 0);">                                                                            </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - You can re-select items that have already played. Optionally&nbsp;          <span style="color: rgb(0, 0, 0);">                                                          </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  you can then single-click the item (if the player is idle)  <span style="color: rgb(0, 0, 0);">                                                                       </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  to queue it up to play after the other player&#39;s song ends.              <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Right-click in a song-list to see the popup menu. From this you<span style="color: rgb(0, 0, 0);">                                                                  </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  can clear the list&nbsp; check all songs&nbsp; un-check all songs&nbsp; sort the list<span style="color: rgb(0, 0, 0);">                                                             </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  alphabetically&nbsp; view the song&#39;s tags or enter EDIT MODE. In EDIT MODE<span style="color: rgb(0, 0, 0);">                                                              </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  you can select and move or delete more than one song at a time by pres-<span style="color: rgb(0, 0, 0);">                                                            </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  sing CTRL and clicking them or SHIFT to select ranges of songs. Right-<span style="color: rgb(0, 0, 0);">                                                             </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  click in the song-list for the EDIT MODE popup menu options. Exit EDIT<span style="color: rgb(0, 0, 0);">                                                             </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  MODE by again clicking Edit Mode at the top of the popup menu.              <span style="color: rgb(0, 0, 0);">                                                       </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - If no songs remain on the other player&nbsp; you will automatically be     <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  prompted to add more songs. A file-box will pop-up.                     <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Turning on PlayerA/PlayerB-&gt;Repeat will prevent songs from being de-  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  selected as they play.                                                    <span style="color: rgb(0, 0, 0);">                                                         </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Turning on PlayerA/PlayerB-&gt;Shuffle will play songs randomly from a   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  list.                                                                   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - The Elapsed Play Time appears at the bottom of the main window and    <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  is in Seconds.                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - You can use Import Playlist and Export Playlist with song-lists made  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  with Microsoft&#39;s Media-Player or Winamp. A large list may take a few    <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  minutes to process.                                                     <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Use the Shift+Delete key to delete all un-checked items. Use Delete   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  to delete individual items.                                             <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - You can move an item by left-click-dragging it to a new position in   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  the list. You can also drag to move an item from one player&#39;s song-     <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  list to the other.                                                      <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">   <span style="color: rgb(0, 0, 0);">                                                                                                                                  </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - To use the PLAY_PREVIEW feature&nbsp; click PlayerA-&gt;View Playlist or click<span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  the top of the playlist box if it is already showing. Press and hold the<span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  CTRL key and move the mouse-pointer to hover over a song in the list. It<span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  will begin playing. Move the mouse to another song and it will start play-<span style="color: rgb(0, 0, 0);">                                                         </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  ing. Release CTRL to stop play. Press the SPACEBAR while holding CTRL to<span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  toggle the check-state of the song that&#39;s playing. The PLAY-PREVIEW<span style="color: rgb(0, 0, 0);">                                                                </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  feature lets you select/unselect specific songs you may want to export<span style="color: rgb(0, 0, 0);">                                                             </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  to a new playlist as a subset of this list.<span style="color: rgb(0, 0, 0);">                                                                                        </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                         <span style="color: rgb(0, 0, 0);">                                                            </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  <b>PLAY-LIST IMPORT/EXPORT</b>                                                 <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Click PlayerA/B Import/Export Playlist. Select a desired filter from  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  the drop-down combo-box... Supported play-list formats:                 <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    MPEG UTF-8 (m3u8)                                                     <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    MPEG ANSI (m3u)                                                       <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    Advanced Stream Redirector XML (asx)                                  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    XML Shareable (xspf)                                                  <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    Win Audio XML (wax)                                                   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    Windows XML (wmx)                                                     <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    Windows Video (wvx)                                                   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    Winamp (pls)                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">    Text (txt)                                                            <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  <b>PLAY-LIST CONVERSION</b>                                                    <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - To convert from one play-list format to another&nbsp; first Import the     <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  play-list you want to convert&nbsp; then Export it and choose the new type   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  from the drop-down combo-box.                                           <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  <b>EXPORT BOTH PLAY-LISTS AND ALL OF THEIR SONG-FILES</b>                      <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - Select Options-&gt;Export Song Files And Lists to export both play-      <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  lists and all of their song-files to a destination you choose. A        <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  folder called SwiftMiX will be created for you. All of the referenced   <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  song-files will be copied to that folder. New play-lists will be        <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  created called SwiftMiXA.wpl and SwiftMiXB.wpl. Now can put the         <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  SwiftMiX folder on a flash-drive. Just drag/drop SwiftMiXA.wpl onto     <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  PlayerA and SwiftMiXB.wpl onto PlayerB to replay your mix.              <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                                                                          <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  <b>SONG-TAG EDITOR</b><span style="color: rgb(0, 0, 0);"></b>                                                                                                                    </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  - To edit a song&#39;s tags&nbsp; right-click the song in the playlist and<span style="color: rgb(0, 0, 0);">                                                                  </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  choose &quot;Edit Song-Tags&quot;&nbsp; You can open a new edit window on more than<span style="color: rgb(0, 0, 0);">                                                               </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  one song at once. Choose &quot;Copy Tags&quot; then &quot;Paste Tags&quot; in another window<span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  to quickly copy tags to another song. Click &quot;Save changes&quot; to save.<span style="color: rgb(0, 0, 0);">                                                                </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">                      <span style="color: rgb(0, 0, 0);">                                                                                                               </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  Thanks!                                                                 <span style="color: rgb(0, 0, 0);">                                                           </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  Author/Programmer: Scott Swift&nbsp; 2022 (USA)                                <span style="color: rgb(0, 0, 0);">                                                         </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  (Tag-edit library: Audio Werkzeuge Bibliothek (AWB) by<span style="color: rgb(0, 0, 0);">                                                                             </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">  <span style="color: rgb(0, 0, 255);">  Daniel Gaussmann)                                                                          <span style="color: rgb(0, 0, 0);">                                        </span></span></span></span></span></span>
<span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(235, 216, 203);"><span style="font-family: 'Tahoma';"><span style="font-size: 14pt;">                                                                                                                                       </span></span></span></span></pre>
</body>
</html>