# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = SwiftMiX.exe
OBJFILES = OBJ\MyCheckLst.obj OBJ\SwiftMiX.obj OBJ\Main.obj OBJ\About.obj OBJ\SMList.obj \
  OBJ\Progress.obj OBJ\AutoSize.obj OBJ\FormExportMode.obj OBJ\DefaultStrings.obj \
  OBJ\XmlTable.obj OBJ\FormImportMode.obj OBJ\RegHelper.obj OBJ\FormSFDlg.obj \
  OBJ\FormDirDlg.obj OBJ\FormImport.obj OBJ\FormExport.obj OBJ\FormOFMSDlg.obj
RESFILES = SwiftMiX.res OBJ\SwiftMiX.res
RESDEPEN = $(RESFILES) Main.dfm About.dfm SMList.dfm Progress.dfm AutoSize.dfm \
  FormExportMode.dfm FormImportMode.dfm FormSFDlg.dfm FormDirDlg.dfm \
  FormImport.dfm FormExport.dfm
LIBFILES =
LIBRARIES = vcldb40.lib ibsmp40.lib \
  vcljpg40.lib dclusr40.lib dclocx40.lib Vclx40.lib Vcl40.lib
SPARELIBS = Vcl40.lib Vclx40.lib dclocx40.lib dclusr40.lib vcljpg40.lib ibsmp40.lib \
  vcldb40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi vcljpg40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES =
SYSDEFINES = NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I$(BCB)\bin;$(BCB)\Imports;SwiftMiX;$(BCB)\include;$(BCB)\include\vcl -O2 -Hc \
  -H=$(BCB)\lib\vcl40.csm -w -Ve -a8 -5 -k- -vi -c -b- -w-par -w-inl -Vx -tW -tWM \
  -D$(SYSDEFINES);$(USERDEFINES)
PFLAGS = -U$(BCB)\bin;$(BCB)\Imports;SwiftMiX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I$(BCB)\bin;$(BCB)\Imports;SwiftMiX;$(BCB)\include;$(BCB)\include\vcl -N2OBJ \
  -N0OBJ -$Y- -$L- -$D- -v -JPHNE -M
RFLAGS = -i$(BCB)\bin;$(BCB)\Imports;SwiftMiX;$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i$(BCB)\bin /i$(BCB)\Imports /iSwiftMiX /i$(BCB)\include /i$(BCB)\include\vcl \
  /mx /w2 /zn
LFLAGS = -L$(BCB)\bin;$(BCB)\Imports;SwiftMiX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -w
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=63
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Discrete-Time Systems (Scott M. Swift)
FileDescription=SwiftMiX Audio Player/Mixer
FileVersion=1.63.0.0
InternalName=SwiftMiX
LegalCopyright=07/24/2015
LegalTrademarks=
OriginalFilename=SwiftMiX.exe
ProductName=SwiftMiX
ProductVersion=1.63.0.0
Comments=Discrete-Time Systems - Mr Swift (All Rights Reserved)

[Excluded Packages]
$(BCB)\Bin\bcbide40.bpl=Borland C++Builder Core IDE Package
$(BCB)\BIN\tlib40.bpl=Borland Type Library Engine
$(BCB)\Bin\stride40.bpl=String Resource Editor IDE Package
$(BCB)\Bin\bcbcxp40.bpl=Borland C++ Builder Code Explorer
$(BCB)\Bin\dbx40.bpl=(untitled)
C:\Windows\system32\\ibsmp40.bpl=Borland C++ InterBase Alerter Component
C:\Windows\system32\\nmfast40.bpl=NetMasters Fastnet Tools
$(BCB)\Bin\proide40.bpl=Borland Core IDE Package
$(BCB)\Bin\mfcowlwizard.bpl=MFC/OWL Wizard
$(BCB)\Bin\dclqrt40.bpl=QuickReport Components
$(BCB)\Bin\bcbsmp40.bpl=Borland C++ Sample Components
$(BCB)\Bin\dcldb40.bpl=Borland Database Components
$(BCB)\Bin\dclocx40.bpl=Borland Sample Imported ActiveX Controls
$(BCB)\Bin\dcltee40.bpl=Borland TeeChart Components
$(BCB)\Projects\Bpl\A406_D41.bpl=TurboPower Async Professional 4.06 Designtime Pacakge - VCL41
$(BCB)\Bin\bcbdrt40.bpl=C++ Builder Direct module

[HistoryLists\hlIncludePath]
Count=4
Item0=$(BCB)\bin;$(BCB)\Imports;SwiftMiX;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\..\..\..\Program Files (x86)\Borland\Cbuilder4\BIN;$(BCB)\Imports;SwiftMiX;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\Imports;SwiftMiX;$(BCB)\include;$(BCB)\include\vcl
Item3=SwiftMiX;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=4
Item0=$(BCB)\bin;$(BCB)\Imports;SwiftMiX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\..\..\..\Program Files (x86)\Borland\Cbuilder4\BIN;$(BCB)\Imports;SwiftMiX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Imports;SwiftMiX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item3=SwiftMiX;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlIntOutputDir]
Count=1
Item0=OBJ

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\SwiftmixerItem1=$(BCB)\Projects\Swiftmixer
Item1=
Item2=
Item3=
Item4=
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
