<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2B11BB8D-5E4E-4B53-AC56-EEB7609C4666}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SwiftMiX.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SwiftMiX">
        <MSBuild Projects="SwiftMiX.cbproj"/>
    </Target>
    <Target Name="SwiftMiX:Clean">
        <MSBuild Projects="SwiftMiX.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SwiftMiX:Make">
        <MSBuild Projects="SwiftMiX.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SwiftMiX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SwiftMiX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SwiftMiX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
